<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Reklama">
        <link rel="stylesheet" href="style.css">
        <title>Léto</title>
    </head>
    <body>
        <header><img src="./image/telekom.png" alt=""></header>
        <section>
            <div class="headImage">
                <h1>Letní data se slevou 75%</h1>
            </div>
        </section>
        <div class="textContainer">
            <div class="text">
                <p>Užijte si plnohodnotnou dovolenou s naší letní akcí! Slevy až
                    75% na data v přímořských evropských zónách vám umožní
                    používat váš telefon naplno. Sledujte zprávy, sdílejte své
                    zážitky a procházejte internet bez obav z vysokých cen
                    datových paušálů. Objednejte si letní pobyt ještě dnes a
                    neváhejte využít této jedinečné příležitosti!</p>
            </div>
        </div>
        <footer></footer>
    </body>
</html>